/*
1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  min-width: 400px; }

a {
  color: red; }

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: black; }

.paragraph {
  color: #777;
  font-size: 1.5rem; }

.title {
  color: black;
  font-weight: bold;
  text-transform: uppercase; }

.paragraph--light {
  color: white; }

.button {
  padding: 1rem 2rem;
  border-radius: 3px;
  min-width: 100px;
  color: white;
  font-size: 1.5rem; }
  .button:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .button--outline {
    background: transparent;
    border: 1px solid white; }
  .button--primary {
    background: #2998ff;
    border: 1px solid #2998ff; }
  .button--danger {
    border: 1px solid red;
    background: red; }

.form {
  display: flex;
  flex-direction: column;
  flex: 1; }
  .form__group {
    display: flex;
    flex: 1; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    padding: 0.7rem 1rem;
    border-radius: 2px;
    background-color: #6485a3;
    border: none;
    width: 100%; }
    .form__input::placeholder {
      color: white; }
  .form__radio-group {
    display: flex;
    align-items: center; }
    .form__radio-group::after {
      display: flex;
      align-items: center; }
    .form__radio-group:not(:last-child) {
      margin-right: 2rem; }
  .form__radio-label {
    color: white;
    margin-left: 1rem;
    cursor: pointer; }

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  color: #777; }
  .card__header {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem; }
  .card__body {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0; }

.section {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center; }
  .section__header {
    font-size: 3rem;
    padding: 2.5rem 10rem; }
    .section__header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .section__header-content:after {
        padding-top: 1rem;
        width: 30px;
        display: block;
        border-bottom: 2px solid #2998ff;
        content: ""; }
    .section__header--start {
      align-items: flex-start; }
  .section__content {
    display: flex;
    flex: 1;
    flex-direction: column; }
  .section--primary {
    background: #bcddfc; }

.icon {
  color: #2998ff; }
  .icon--large {
    font-size: 3rem !important; }

.line {
  height: 1px;
  background-color: #2998ff;
  width: 30px; }

.footer {
  background-color: #3d5266;
  font-size: 1rem;
  padding: 3rem;
  display: flex;
  flex: 1; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      flex-wrap: wrap; } }
  .footer__header {
    padding: 2rem 0; }
    .footer__header--content {
      color: white;
      font-size: 2rem;
      font-weight: 800; }
  .footer__col {
    color: #777;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: left;
    align-items: flex-start;
    padding: 1rem; }
    .footer__col:last-child {
      display: flex;
      flex: 1;
      align-items: stretch;
      flex-direction: column; }
    @media only screen and (max-width: 56.25em) {
      .footer__col {
        width: 45%;
        flex: none; }
        .footer__col:last-child {
          width: 100%; } }
  .footer__row {
    display: flex;
    flex: 1;
    justify-content: left;
    align-items: center;
    padding: 1rem 0;
    font-size: 1rem; }
  .footer__contact {
    display: flex;
    flex: 1;
    justify-content: center;
    font-size: 1.5rem; }
    .footer__contact .icon:nth-child(n) {
      padding: 0 0.5rem; }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  font-size: 1.5rem; }
  .navbar__title {
    font-weight: bold;
    word-spacing: 0.5px;
    font-size: 2rem; }
    .navbar__title::first-letter {
      color: red; }
  .navbar__menu {
    display: flex;
    flex: 0.5;
    justify-content: space-around;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .navbar__menu {
        font-size: 1rem; } }
    @media only screen and (max-width: 75em) {
      .navbar__menu {
        flex: 0.7; } }
    @media only screen and (max-width: 56.25em) {
      .navbar__menu {
        flex: 0.7; } }
    @media only screen and (max-width: 37.5em) {
      .navbar__menu {
        flex: 0.8; } }

.menu__item {
  color: gray; }

.menu__item:hover {
  border-bottom: 1px solid red;
  color: red; }

.menu__item--highlight {
  border: 1px solid red;
  padding: 0.25rem 1rem;
  border-radius: 20px; }

/* ======================================= */
.intro {
  height: 50vh;
  background: grey;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column; }
  .intro__heading {
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    font-weight: 800; }
  .intro__content {
    width: 50%;
    margin-left: auto;
    margin-right: auto; }
    .intro__content--paragraph {
      color: white;
      font-size: 1.5rem; }
  .intro__action {
    padding-top: 1rem;
    display: flex;
    justify-content: center; }
    .intro__action--paragraph {
      color: white;
      font-size: 1.5rem; }

.space {
  width: 1rem; }

.explores {
  background-color: #f7f7f7;
  display: flex;
  flex: 1;
  padding: 3rem;
  padding-bottom: 9rem; }
  @media only screen and (max-width: 56.25em) {
    .explores {
      flex-direction: column;
      align-items: flex-start;
      align-items: stretch; } }
  .explores__content {
    display: flex;
    flex: 0.45;
    flex-wrap: wrap;
    margin-left: 3rem;
    flex-direction: column;
    text-align: left; }
    @media only screen and (max-width: 56.25em) {
      .explores__content {
        flex-direction: row; } }
  .explores__img {
    display: flex;
    flex: 0.55;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #999;
    font-size: 4rem;
    height: 70vh; }
    @media only screen and (max-width: 56.25em) {
      .explores__img {
        flex: none;
        height: 50vh; } }
  .explores__item {
    padding: 1rem;
    width: 60%; }
    @media only screen and (max-width: 56.25em) {
      .explores__item {
        width: 45%; }
        .explores__item:last-child {
          width: 100%; } }
    .explores__item-header {
      display: flex;
      font-size: 2rem;
      align-items: center; }

.products {
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .products {
      flex-wrap: wrap; } }
  .products__item {
    display: flex;
    justify-content: center;
    padding: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .products__item {
        width: 45%; } }
  .products__content {
    padding: 2rem 4rem;
    font-size: 1.5rem;
    color: #777;
    padding-bottom: 9rem; }

.product {
  font-size: 1rem;
  color: #777;
  display: flex; }
  .product__type {
    text-transform: uppercase;
    font-weight: 800;
    color: #777;
    padding-bottom: 2rem; }
  .product__content {
    font-size: 1.7rem;
    padding: 0 3rem; }
  .product__price {
    display: flex;
    align-items: stretch;
    flex: 1; }
    .product__price--currency {
      align-items: flex-start;
      font-size: 2rem;
      display: flex;
      padding-right: 0.5rem; }
    .product__price--value {
      font-size: 5rem;
      line-height: initial;
      display: flex;
      align-items: flex-end; }
    .product__price--uom {
      text-transform: uppercase;
      display: flex;
      align-items: flex-end;
      padding-bottom: 0.5rem; }

.services {
  display: flex;
  flex: 1;
  justify-content: start;
  padding: 2rem 2rem;
  flex-wrap: wrap; }
  .services__col {
    display: flex;
    flex: 0.3333333;
    align-items: stretch;
    flex-direction: column; }
    @media only screen and (max-width: 56.25em) {
      .services__col {
        flex-direction: row;
        width: 100%;
        flex: none; }
        .services__col:last-child {
          flex-direction: column;
          flex: 1;
          align-items: stretch; } }
  .services__action {
    width: 300px;
    margin: auto;
    padding-bottom: 9rem; }

.service {
  padding: 1rem;
  display: flex;
  flex: 1;
  justify-content: start;
  font-size: 1.5rem; }
  .service__header {
    font-size: 2rem; }
  .service__left {
    padding-right: 1rem; }
  .service__right {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: stretch; }

.teams {
  display: flex;
  justify-content: center;
  padding: 0 3rem;
  padding-bottom: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .teams {
      flex-wrap: wrap; } }
  .teams__item {
    margin-top: 10rem;
    width: 50%; }
    @media only screen and (max-width: 56.25em) {
      .teams__item:last-child {
        width: 100%; } }

.team {
  margin: 1rem; }
  .team__header {
    margin-top: -76px;
    margin-bottom: 1rem;
    display: flex; }
  .team__position {
    color: #777;
    font-size: 1rem; }
  .team__avatar {
    width: 90px;
    height: 90px;
    border-radius: 60px;
    background: #999;
    border: 10px solid #bcddfc;
    display: flex;
    justify-content: center;
    align-items: center; }
  .team__contact {
    display: flex;
    flex: 1;
    justify-content: center;
    font-size: 1.5rem; }
    .team__contact .icon:nth-child(n) {
      padding: 0 0.5rem; }
